<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/rect_background">

        <ImageView
            android:id="@+id/image_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/image_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_result"
            android:gravity="center_horizontal"
            android:background="#1976D2"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>